# Covoiturage-projet

./: pom.xml
src/main/java/com/ecole/covoiturage/: CovoiturageApplication.java  Student.java
src/main/java/com/ecole/covoiturage/entity/: Reservation.java  Student.java  Trajet.java
src/main/java/com/ecole/covoiturage/repository/: ReservationRepository.java  StudentRepository.java  TrajetRepository.java
src/main/java/com/ecole/covoiturage/service/: ReservationService.java  StudentService.java  TrajetService.java
src/main/java/com/ecole/covoiturage/ui/: HelloView.java  StudentView.java
src/main/resources/: application.properties
src/test/java/com/ecole/covoiturage/: CovoiturageApplicationTests.java
src/test/java/com/ecole/covoiturage/plateformecovoiturage/: CovoiturageApplicationTests.java
src/test/java/com/ecole/covoiturage/repository/: ReservationRepositoryTest.java  StudentRepositoryTest.java  TrajetRepositoryTest.java
src/test/java/com/ecole/covoiturage/service/: ReservationServiceTest.java  StudentServiceTest.java  TrajetServiceTest.java
